{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import skimage.io\n",
    "import numpy as np\n",
    "from helpers import *\n",
    "from classes import *\n",
    "from tkinter import *\n",
    "    \n",
    "img = skimage.io.imread('dock.jpg')\n",
    "img_gray = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)\n",
    "\n",
    "root = Tk()\n",
    "wScreen, hScreen = root.winfo_screenwidth(), root.winfo_screenheight()\n",
    "root.destroy()\n",
    "\n",
    "color = (255,255,255)\n",
    "reticleSize = 50\n",
    "thickness = 3\n",
    "\n",
    "fixationDemo = True\n",
    "liveCaptureDemo = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Could not find previously saved arrays! Please make sure to initlaize them.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mD:\\CPU BASED RETINA\\V2\\RetinaV2\\classes.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, fname)\u001b[0m\n\u001b[0;32m     52\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshape\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcopy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreateNormImg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\CPU BASED RETINA\\V2\\RetinaV2\\classes.py\u001b[0m in \u001b[0;36mcreateNormImg\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     67\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msampledVector\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mzeros\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize_array\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtypes\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'RESULT'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m         \u001b[0msample\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mones\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcoeff_array\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msampledVector\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize_array\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex_array\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbackProjectedVector\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mzeros\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msize\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtypes\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'BACK_PROJECTED'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\CPU BASED RETINA\\V2\\RetinaV2\\functions.pyx\u001b[0m in \u001b[0;36mfunctions.sample\u001b[1;34m()\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[1;33m@\u001b[0m\u001b[0mcython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mboundscheck\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m \u001b[0mcpdef\u001b[0m \u001b[0msample\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0munsigned\u001b[0m \u001b[0mchar\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[0mimg_flat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[0mcoeffs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[0mresult_flat\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0munsigned\u001b[0m \u001b[0mshort\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[0msizes\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0munsigned\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m \u001b[0midx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m     \u001b[0mcdef\u001b[0m \u001b[0munsigned\u001b[0m \u001b[0mint\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Buffer dtype mismatch, expected 'float' but got 'double'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-21739a4ad715>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mfixationDemo\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m     \u001b[0mR\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mRetina\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'retina.pkl'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m     \u001b[0mR\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcalibrate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mC\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mCortex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'cortex.pkl'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\CPU BASED RETINA\\V2\\RetinaV2\\classes.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, fname)\u001b[0m\n\u001b[0;32m     53\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreateNormImg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Could not find previously saved arrays! Please make sure to initlaize them.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mloadArrays\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Could not find previously saved arrays! Please make sure to initlaize them."
     ]
    }
   ],
   "source": [
    "if fixationDemo:\n",
    "    R = Retina('retina.pkl')\n",
    "    R.calibrate(img)\n",
    "\n",
    "    C = Cortex('cortex.pkl')\n",
    "    C.calibrate(R)\n",
    "\n",
    "    targetSize = np.array([hScreen//2.1,wScreen//2.1])\n",
    "    captureSize = np.array(img.shape[:2])\n",
    "\n",
    "    captureScale = max(targetSize)/max(captureSize)\n",
    "    retinaScale = max(targetSize)/max(R.size)\n",
    "    cortexScale = max(targetSize)/max(C.size)\n",
    "\n",
    "    absoluteSizes = {'capture': (captureScale*captureSize).astype('int'),\n",
    "                     'retina' : (retinaScale*R.size).astype('int'),\n",
    "                     'cortex' : (cortexScale*C.size[::-1]).astype('int')}\n",
    "\n",
    "    n = 100\n",
    "    r = 0.55 * R.input_resolution[0]\n",
    "    xs = np.array([int(np.cos(2*np.pi/n*x)*r) for x in range(0,n+1)]) + R.input_resolution[1]//2\n",
    "    ys = np.array([int(np.sin(2*np.pi/n*x)*r) for x in range(0,n+1)]) + R.input_resolution[0]//2\n",
    "\n",
    "    i = 0\n",
    "    while True:\n",
    "        R.setFixation(xs[i],ys[i])\n",
    "        retinaScale = max(targetSize)/max(R.size)\n",
    "        absoluteSizes['retina'] = (retinaScale*R.size).astype('int')\n",
    "        R.sample(img)\n",
    "        R.backProject()\n",
    "        C.backProject(R.getResult())\n",
    "\n",
    "        modifiedInput = cv2.cvtColor(img, cv2.COLOR_RGB2BGR)\n",
    "        modifiedInput = cv2.circle(modifiedInput,(xs[i],ys[i]),R.size.max()//2,color,thickness)\n",
    "        modifiedInput = cv2.line(modifiedInput, (xs[i],ys[i]-50), (xs[i],ys[i]+50), color, thickness)\n",
    "        modifiedInput = cv2.line(modifiedInput, (xs[i]-50,ys[i]), (xs[i]+50,ys[i]), color, thickness)\n",
    "\n",
    "        cv2.imshow('Input',resize(modifiedInput, absoluteSizes['capture']))\n",
    "        cv2.imshow('Back Projected',resize(get_retinaBackProjected_BGR(R), absoluteSizes['retina']))\n",
    "        cv2.imshow('Cortical Image',resize(get_cortexBackProjected_BGR(C), absoluteSizes['cortex']))\n",
    "        key = cv2.waitKey(1)\n",
    "        if key == 27: #esc\n",
    "                break\n",
    "        i+=1\n",
    "        if i==len(xs):\n",
    "            i=0\n",
    "    cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if liveCaptureDemo:\n",
    "    cap = cv2.VideoCapture(0)\n",
    "    \n",
    "    #Define capture resolution\n",
    "    #If the actual set values are not supported by the camera,\n",
    "    #highest supported values below the entered numbers is selected\n",
    "    cap.set(3, 1920)\n",
    "    cap.set(4, 1080)\n",
    "    ret, calibration_image = cap.read()\n",
    "    calibration_image = cv2.cvtColor(calibration_image, cv2.COLOR_BGR2GRAY)\n",
    "    print(\"Camera resolution was set to %ix%i\" %calibration_image.shape[::-1])\n",
    "    \n",
    "    R = Retina('retina.pkl')\n",
    "    R.calibrate(calibration_image)\n",
    "\n",
    "    C = Cortex('cortex.pkl')\n",
    "    C.calibrate(R)\n",
    "    \n",
    "    x, y = R.fixation\n",
    "    targetSize = np.array([hScreen//2.1,wScreen//2.1])\n",
    "    captureSize = np.array(img.shape[:2])\n",
    "\n",
    "    captureScale = max(targetSize)/max(captureSize)\n",
    "    retinaScale = max(targetSize)/max(R.size)\n",
    "    cortexScale = max(targetSize)/max(C.size)\n",
    "\n",
    "    absoluteSizes = {'capture': (captureScale*captureSize).astype('int'),\n",
    "                     'retina' : (retinaScale*R.size).astype('int'),\n",
    "                     'cortex' : (cortexScale*C.size[::-1]).astype('int')}\n",
    "    \n",
    "    try:\n",
    "        while(cap.isOpened()):\n",
    "            isValid, frame = cap.read()\n",
    "            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "            modifiedInput = np.copy(gray)\n",
    "            modifiedInput = cv2.circle(modifiedInput,(x,y),R.size.max()//2,color,thickness)\n",
    "            modifiedInput = cv2.line(modifiedInput, (x,y-50), (x,y+50), color, thickness)\n",
    "            modifiedInput = cv2.line(modifiedInput, (x-50,y), (x+50,y), color, thickness)\n",
    "            \n",
    "            R.sample(gray)\n",
    "            R.backProject()\n",
    "            C.backProject(R.getResult())\n",
    "            \n",
    "            cv2.imshow('Capture',resize(modifiedInput, absoluteSizes['capture']))\n",
    "            cv2.imshow('Back Projected',resize(get_retinaBackProjected_GRAY(R), absoluteSizes['retina']))\n",
    "            cv2.imshow('Cortical Image',resize(get_cortexBackProjected_GRAY(C), absoluteSizes['cortex']))\n",
    "            key = cv2.waitKey(1)\n",
    "            if key == 27: #esc\n",
    "                    break\n",
    "    finally:\n",
    "        cap.release()\n",
    "        cv2.destroyAllWindows()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
